# back-end

./: back-end.sln
back-end/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  back-end.csproj
back-end/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
back-end/DTO/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuario.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  PeliculasPutGetDTO.cs  RatingDTO.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
back-end/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  Rating.cs
back-end/Filtros/: FiltroDeExcepcion.cs
back-end/Migrations/: 20221210222901_Initial.Designer.cs  20221210222901_Initial.cs  20230314060630_Actores.Designer.cs  20230314060630_Actores.cs  20230320001829_Cines.Designer.cs  20230320001829_Cines.cs  20230320191242_Peliculas.Designer.cs  20230320191242_Peliculas.cs  20230325201018_SistemaDeUsuarios.Designer.cs  20230326025331_Ratings.Designer.cs  20230326025331_Ratings.cs  ApplicationDbContextModelSnapshot.cs
back-end/Properties/: launchSettings.json  serviceDependencies.back-end20230326154018 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
back-end/Utilidades/: AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  (+5 more)
(+4 files in other folders)
